<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4b2-su-S5j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Eventos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c5c5f226210629.563531c68ee72.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4q9-gV-10c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2L-nO-ZPG">
                                <rect key="frame" x="31" y="318.5" width="233" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jar-yS-ShO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Enter a place name...">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="autocompleteClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GGG-Yy-eIa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSV-My-He2">
                                <rect key="frame" x="279" y="318.5" width="80" height="30"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.094117647060000004" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6se-a8-G6F"/>
                                    <constraint firstAttribute="height" constant="30" id="xUw-of-Esw"/>
                                </constraints>
                                <state key="normal" title="SEARCH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="385-YQ-RdW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awe-7h-ATp" customClass="GradientContainerView" customModule="Skeleton">
                                <rect key="frame" x="67.5" y="398.5" width="240" height="128"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87563550469999996" blue="0.87565046550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Mw5-8K-86i"/>
                                    <constraint firstAttribute="width" constant="240" id="cuW-rH-jHh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iSV-My-He2" firstAttribute="leading" secondItem="b2L-nO-ZPG" secondAttribute="trailing" constant="15" id="8Lx-qc-Yyc"/>
                            <constraint firstItem="b2L-nO-ZPG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EPg-Yu-dZB"/>
                            <constraint firstItem="4q9-gV-10c" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Isf-yB-0dK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iSV-My-He2" secondAttribute="trailing" id="KHz-Ek-A1U"/>
                            <constraint firstItem="b2L-nO-ZPG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="Ohb-zs-n1v"/>
                            <constraint firstItem="4q9-gV-10c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SMt-oq-ThH"/>
                            <constraint firstItem="awe-7h-ATp" firstAttribute="top" secondItem="b2L-nO-ZPG" secondAttribute="bottom" constant="50" id="VNi-zd-ROf"/>
                            <constraint firstItem="iSV-My-He2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vvo-1Y-KND"/>
                            <constraint firstItem="4q9-gV-10c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XNp-JW-6FB"/>
                            <constraint firstItem="4q9-gV-10c" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="fvU-Fp-B0D"/>
                            <constraint firstItem="awe-7h-ATp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pmV-O1-blB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Ue-cF-IeN"/>
                    <connections>
                        <outlet property="placeNameBtnOutlet" destination="b2L-nO-ZPG" id="hM1-VW-tNe"/>
                        <outlet property="searchBtnOutlet" destination="iSV-My-He2" id="fBl-tT-ssH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-26.53673163418291"/>
        </scene>
        <!--List View View Controller-->
        <scene sceneID="YnC-be-ORO">
            <objects>
                <viewController storyboardIdentifier="listViewViewController" id="tZY-pL-qt7" customClass="ListViewViewController" customModule="Eventos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffX-2X-ADV"/>
                        <viewControllerLayoutGuide type="bottom" id="c2B-EW-dfS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Id9-3h-jzI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="292" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yMH-Hw-lRX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listViewCell" rowHeight="292" id="O3h-9D-5I9" customClass="ListViewTableViewCell" customModule="Eventos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="292"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O3h-9D-5I9" id="4Vg-zN-IJH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="292"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcH-2b-Lbd">
                                                    <rect key="frame" x="8" y="8" width="359" height="276"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="BRF-Tx-FL5">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="jV6-Wt-V85"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eventos live" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTu-cX-5YG">
                                                            <rect key="frame" x="15" y="205" width="239" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="8o0-eE-8lS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8o7-Fi-sd9">
                                                            <rect key="frame" x="314" y="20" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="3GD-KD-svN"/>
                                                                <constraint firstAttribute="width" constant="25" id="5F8-fE-c9K"/>
                                                            </constraints>
                                                            <state key="normal" image="hearts_outline"/>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oy-Ye-W10">
                                                            <rect key="frame" x="294" y="220" width="50" height="10"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_big_fill" translatesAutoresizingMaskIntoConstraints="NO" id="Lir-8s-TtH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="10" id="G8G-ST-mUV"/>
                                                                        <constraint firstAttribute="height" constant="10" id="P6Z-Qp-hXq"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_big_fill" translatesAutoresizingMaskIntoConstraints="NO" id="g4c-l6-mPe">
                                                                    <rect key="frame" x="10" y="0.0" width="10" height="10"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_big_fill" translatesAutoresizingMaskIntoConstraints="NO" id="1Do-GL-FYG">
                                                                    <rect key="frame" x="20" y="0.0" width="10" height="10"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_big_fill" translatesAutoresizingMaskIntoConstraints="NO" id="q2Y-Ia-VRi">
                                                                    <rect key="frame" x="30" y="0.0" width="10" height="10"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_big_stroke" translatesAutoresizingMaskIntoConstraints="NO" id="14Y-fB-1MJ">
                                                                    <rect key="frame" x="40" y="0.0" width="10" height="10"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="g4c-l6-mPe" firstAttribute="height" secondItem="Lir-8s-TtH" secondAttribute="height" id="Odj-T4-nKR"/>
                                                                <constraint firstItem="q2Y-Ia-VRi" firstAttribute="height" secondItem="Lir-8s-TtH" secondAttribute="height" id="UrA-ic-NuY"/>
                                                                <constraint firstItem="14Y-fB-1MJ" firstAttribute="height" secondItem="Lir-8s-TtH" secondAttribute="height" id="ZRg-Kb-dGE"/>
                                                                <constraint firstItem="1Do-GL-FYG" firstAttribute="height" secondItem="Lir-8s-TtH" secondAttribute="height" id="cdz-Hs-hDx"/>
                                                                <constraint firstItem="14Y-fB-1MJ" firstAttribute="width" secondItem="Lir-8s-TtH" secondAttribute="width" id="dkA-jK-wmY"/>
                                                                <constraint firstItem="g4c-l6-mPe" firstAttribute="width" secondItem="Lir-8s-TtH" secondAttribute="width" id="eHf-lL-KFZ"/>
                                                                <constraint firstItem="q2Y-Ia-VRi" firstAttribute="width" secondItem="Lir-8s-TtH" secondAttribute="width" id="rNz-RK-vL7"/>
                                                                <constraint firstItem="1Do-GL-FYG" firstAttribute="width" secondItem="Lir-8s-TtH" secondAttribute="width" id="tcs-sA-Kru"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXE-7R-I71">
                                                            <rect key="frame" x="15" y="226" width="239" height="42"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140 reviews" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eM-iC-gZE">
                                                            <rect key="frame" x="293.5" y="235" width="50.5" height="12"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark_red" translatesAutoresizingMaskIntoConstraints="NO" id="NOQ-MO-Wz0">
                                                            <rect key="frame" x="0.0" y="-3" width="75" height="65"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="65" id="1Uz-tf-fhG"/>
                                                                <constraint firstAttribute="width" constant="75" id="Mzi-1r-s6J"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verified" translatesAutoresizingMaskIntoConstraints="NO" id="ffU-M9-Rch">
                                                            <rect key="frame" x="27.5" y="4.5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Hwb-mb-9RX"/>
                                                                <constraint firstAttribute="height" constant="20" id="Qbl-zQ-ai4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJa-rN-L0i">
                                                            <rect key="frame" x="28" y="27.5" width="19.5" height="7"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="7" id="pfo-BP-6ke"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="7"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assured" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37o-Jt-dBS">
                                                            <rect key="frame" x="23" y="34.5" width="30" height="8.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="7"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="37o-Jt-dBS" firstAttribute="centerX" secondItem="mJa-rN-L0i" secondAttribute="centerX" id="0Jr-fB-j6q"/>
                                                        <constraint firstItem="BRF-Tx-FL5" firstAttribute="top" secondItem="UcH-2b-Lbd" secondAttribute="top" id="2BW-RQ-1iv"/>
                                                        <constraint firstItem="JXE-7R-I71" firstAttribute="leading" secondItem="bTu-cX-5YG" secondAttribute="leading" id="32Z-OY-pjW"/>
                                                        <constraint firstItem="JXE-7R-I71" firstAttribute="top" secondItem="bTu-cX-5YG" secondAttribute="bottom" id="44D-S4-dpO"/>
                                                        <constraint firstItem="BRF-Tx-FL5" firstAttribute="leading" secondItem="UcH-2b-Lbd" secondAttribute="leading" id="7Bh-6W-2I0"/>
                                                        <constraint firstItem="ffU-M9-Rch" firstAttribute="centerY" secondItem="NOQ-MO-Wz0" secondAttribute="centerY" constant="-15" id="8Qm-8t-YFd"/>
                                                        <constraint firstItem="3oy-Ye-W10" firstAttribute="leading" secondItem="bTu-cX-5YG" secondAttribute="trailing" constant="40" id="8gB-H5-avy"/>
                                                        <constraint firstItem="JXE-7R-I71" firstAttribute="trailing" secondItem="bTu-cX-5YG" secondAttribute="trailing" id="8lz-bK-dG1"/>
                                                        <constraint firstItem="mJa-rN-L0i" firstAttribute="centerX" secondItem="NOQ-MO-Wz0" secondAttribute="centerX" id="91m-fO-BCh"/>
                                                        <constraint firstItem="3oy-Ye-W10" firstAttribute="top" secondItem="bTu-cX-5YG" secondAttribute="top" constant="15" id="AUS-23-zih"/>
                                                        <constraint firstItem="NOQ-MO-Wz0" firstAttribute="top" secondItem="UcH-2b-Lbd" secondAttribute="top" constant="-3" id="B2T-uC-6jF"/>
                                                        <constraint firstItem="8o7-Fi-sd9" firstAttribute="top" secondItem="UcH-2b-Lbd" secondAttribute="top" constant="20" id="IWs-yh-Xgy"/>
                                                        <constraint firstItem="bTu-cX-5YG" firstAttribute="leading" secondItem="UcH-2b-Lbd" secondAttribute="leading" constant="15" id="JMa-le-bII"/>
                                                        <constraint firstItem="mJa-rN-L0i" firstAttribute="top" secondItem="ffU-M9-Rch" secondAttribute="bottom" constant="3" id="Qpk-67-WIo"/>
                                                        <constraint firstAttribute="trailing" secondItem="3oy-Ye-W10" secondAttribute="trailing" constant="15" id="Rmv-Hc-gj2"/>
                                                        <constraint firstItem="2eM-iC-gZE" firstAttribute="top" secondItem="3oy-Ye-W10" secondAttribute="bottom" constant="5" id="TwC-mG-YHC"/>
                                                        <constraint firstItem="ffU-M9-Rch" firstAttribute="centerX" secondItem="NOQ-MO-Wz0" secondAttribute="centerX" id="aDe-3A-Ffu"/>
                                                        <constraint firstAttribute="trailing" secondItem="BRF-Tx-FL5" secondAttribute="trailing" id="b02-hC-uhu"/>
                                                        <constraint firstAttribute="trailing" secondItem="8o7-Fi-sd9" secondAttribute="trailing" constant="20" id="f62-WH-1tV"/>
                                                        <constraint firstItem="37o-Jt-dBS" firstAttribute="top" secondItem="mJa-rN-L0i" secondAttribute="bottom" id="flm-gX-wNX"/>
                                                        <constraint firstItem="2eM-iC-gZE" firstAttribute="trailing" secondItem="3oy-Ye-W10" secondAttribute="trailing" id="pH0-1j-YMP"/>
                                                        <constraint firstItem="bTu-cX-5YG" firstAttribute="top" secondItem="BRF-Tx-FL5" secondAttribute="bottom" constant="5" id="r5l-Ii-YH6"/>
                                                        <constraint firstAttribute="bottom" secondItem="JXE-7R-I71" secondAttribute="bottom" constant="8" id="t81-SR-fvq"/>
                                                        <constraint firstItem="NOQ-MO-Wz0" firstAttribute="leading" secondItem="UcH-2b-Lbd" secondAttribute="leading" id="tjh-am-aZ5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="UcH-2b-Lbd" firstAttribute="top" secondItem="4Vg-zN-IJH" secondAttribute="top" constant="8" id="EVR-fZ-SkY"/>
                                                <constraint firstItem="UcH-2b-Lbd" firstAttribute="leading" secondItem="4Vg-zN-IJH" secondAttribute="leading" constant="8" id="Xnt-Yr-nEQ"/>
                                                <constraint firstAttribute="bottom" secondItem="UcH-2b-Lbd" secondAttribute="bottom" constant="8" id="hRW-Qm-aRQ"/>
                                                <constraint firstAttribute="trailing" secondItem="UcH-2b-Lbd" secondAttribute="trailing" constant="8" id="kFY-yX-G5W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgView" destination="UcH-2b-Lbd" id="zXB-ug-GdH"/>
                                            <outlet property="coverImage" destination="BRF-Tx-FL5" id="Tcd-9j-ybI"/>
                                            <outlet property="favariteBtn" destination="8o7-Fi-sd9" id="yWy-ZK-HvZ"/>
                                            <outlet property="placeLabel" destination="JXE-7R-I71" id="y9v-uA-mUk"/>
                                            <outlet property="reviewsCount" destination="2eM-iC-gZE" id="Up0-NW-GgO"/>
                                            <outlet property="star1" destination="Lir-8s-TtH" id="IGJ-0H-QoA"/>
                                            <outlet property="star2" destination="g4c-l6-mPe" id="oMa-hd-ehF"/>
                                            <outlet property="star3" destination="1Do-GL-FYG" id="EYE-Ly-3fp"/>
                                            <outlet property="star4" destination="q2Y-Ia-VRi" id="9Gb-4n-5oV"/>
                                            <outlet property="star5" destination="14Y-fB-1MJ" id="YFp-OY-r4x"/>
                                            <outlet property="titleName" destination="bTu-cX-5YG" id="XMC-Nf-MYt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tZY-pL-qt7" id="y8V-2k-JAJ"/>
                                    <outlet property="delegate" destination="tZY-pL-qt7" id="uua-ua-9O5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yMH-Hw-lRX" firstAttribute="leading" secondItem="Id9-3h-jzI" secondAttribute="leading" id="AFC-RX-Q1a"/>
                            <constraint firstItem="c2B-EW-dfS" firstAttribute="top" secondItem="yMH-Hw-lRX" secondAttribute="bottom" id="JP3-6w-3Ph"/>
                            <constraint firstItem="yMH-Hw-lRX" firstAttribute="top" secondItem="Id9-3h-jzI" secondAttribute="top" id="bQv-Jh-NCN"/>
                            <constraint firstAttribute="trailing" secondItem="yMH-Hw-lRX" secondAttribute="trailing" id="wWp-bH-ICv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="njX-qK-9QO"/>
                    <connections>
                        <outlet property="listTableView" destination="yMH-Hw-lRX" id="UXZ-Q1-Sn4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8z-RJ-ouF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="-27"/>
        </scene>
        <!--Studio Detail View Controller-->
        <scene sceneID="tzv-FM-1QQ">
            <objects>
                <viewController storyboardIdentifier="studioDetailViewController" id="Nn7-Ws-Ztf" customClass="StudioDetailViewController" customModule="Eventos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yDs-sY-UgP"/>
                        <viewControllerLayoutGuide type="bottom" id="AnV-gw-KBG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HuT-j6-U1X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKY-Ar-Nwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="-28"/>
        </scene>
        <!--Packages View Controller-->
        <scene sceneID="xYg-GL-vyQ">
            <objects>
                <viewController storyboardIdentifier="packagesViewController" id="gpi-sl-ItE" customClass="PackagesViewController" customModule="Eventos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Be-Je-ipn"/>
                        <viewControllerLayoutGuide type="bottom" id="ggZ-Be-WJf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kPZ-Te-QMV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JF-1z-wci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3375" y="-21"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="oFt-g1-nr2">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="XdN-h3-niQ" customClass="LoginViewController" customModule="Eventos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LYq-Tw-nit"/>
                        <viewControllerLayoutGuide type="bottom" id="a9o-1n-jGu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ljr-1P-hyy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWu-eO-oCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4169" y="-32"/>
        </scene>
        <!--Studio Detail Home View Controller-->
        <scene sceneID="3N8-v3-6vl">
            <objects>
                <viewController storyboardIdentifier="studioDetailHomeViewController" id="RWp-CU-u3p" customClass="StudioDetailHomeViewController" customModule="Eventos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8uI-Fh-Djt"/>
                        <viewControllerLayoutGuide type="bottom" id="0LF-0x-7eb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ur-oc-uT4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AfT-7b-Dh7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="UB1-B4-1hu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="DNn-ng-C5i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark_red" translatesAutoresizingMaskIntoConstraints="NO" id="dqc-Ax-mNg">
                                            <rect key="frame" x="0.0" y="-3" width="75" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="AQ8-Ij-Nzf"/>
                                                <constraint firstAttribute="height" constant="65" id="Puz-dg-LEF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPQ-tx-9bR">
                                            <rect key="frame" x="28" y="27" width="19.5" height="7"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="7" id="s9t-KZ-hne"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="7"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verified" translatesAutoresizingMaskIntoConstraints="NO" id="IRe-7c-rff">
                                            <rect key="frame" x="27" y="4" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Vz6-I0-GrM"/>
                                                <constraint firstAttribute="width" constant="20" id="ezX-6M-7B0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assured" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRp-a8-3mg">
                                            <rect key="frame" x="23" y="34" width="30" height="8.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="7"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1 rated studio in calicut" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKY-3n-csV">
                                            <rect key="frame" x="118" y="210.5" width="139" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WF5-6t-JAM">
                                            <rect key="frame" x="53" y="217" width="60" height="0.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="8le-mn-uRi"/>
                                                <constraint firstAttribute="height" constant="0.5" id="rkk-Fk-MET"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7As-bB-9sh">
                                            <rect key="frame" x="262" y="217.5" width="60" height="0.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="Kjo-Ke-CxL"/>
                                                <constraint firstAttribute="width" constant="60" id="UPy-nM-XeX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="pRp-a8-3mg" firstAttribute="top" secondItem="cPQ-tx-9bR" secondAttribute="bottom" id="09l-fB-AYe"/>
                                        <constraint firstItem="cPQ-tx-9bR" firstAttribute="top" secondItem="IRe-7c-rff" secondAttribute="bottom" constant="3" id="5gQ-Aa-f8Q"/>
                                        <constraint firstItem="7As-bB-9sh" firstAttribute="centerY" secondItem="UKY-3n-csV" secondAttribute="centerY" id="6nB-xc-vUO"/>
                                        <constraint firstItem="dqc-Ax-mNg" firstAttribute="leading" secondItem="UB1-B4-1hu" secondAttribute="leading" id="6xg-kw-l6X"/>
                                        <constraint firstItem="UKY-3n-csV" firstAttribute="leading" secondItem="WF5-6t-JAM" secondAttribute="trailing" constant="5" id="9YC-8O-2TO"/>
                                        <constraint firstAttribute="bottom" secondItem="UKY-3n-csV" secondAttribute="bottom" constant="5" id="BW2-iv-2fH"/>
                                        <constraint firstAttribute="bottom" secondItem="DNn-ng-C5i" secondAttribute="bottom" id="H1c-MI-fpI"/>
                                        <constraint firstItem="7As-bB-9sh" firstAttribute="leading" secondItem="UKY-3n-csV" secondAttribute="trailing" constant="5" id="HdX-jJ-yLx"/>
                                        <constraint firstItem="cPQ-tx-9bR" firstAttribute="centerX" secondItem="dqc-Ax-mNg" secondAttribute="centerX" id="NoJ-4v-Sr8"/>
                                        <constraint firstItem="DNn-ng-C5i" firstAttribute="top" secondItem="UB1-B4-1hu" secondAttribute="top" id="TE9-bA-2qp"/>
                                        <constraint firstItem="UKY-3n-csV" firstAttribute="centerX" secondItem="UB1-B4-1hu" secondAttribute="centerX" id="bTL-6T-KIJ"/>
                                        <constraint firstAttribute="trailing" secondItem="DNn-ng-C5i" secondAttribute="trailing" id="cTe-5s-dWU"/>
                                        <constraint firstItem="WF5-6t-JAM" firstAttribute="centerY" secondItem="UKY-3n-csV" secondAttribute="centerY" id="h3y-1e-sWR"/>
                                        <constraint firstItem="IRe-7c-rff" firstAttribute="centerY" secondItem="dqc-Ax-mNg" secondAttribute="centerY" constant="-15" id="hAn-HO-sJv"/>
                                        <constraint firstItem="DNn-ng-C5i" firstAttribute="leading" secondItem="UB1-B4-1hu" secondAttribute="leading" id="jlW-87-pGw"/>
                                        <constraint firstItem="pRp-a8-3mg" firstAttribute="centerX" secondItem="cPQ-tx-9bR" secondAttribute="centerX" id="oY8-Zq-kst"/>
                                        <constraint firstItem="IRe-7c-rff" firstAttribute="centerX" secondItem="dqc-Ax-mNg" secondAttribute="centerX" id="raj-GZ-8OA"/>
                                        <constraint firstItem="dqc-Ax-mNg" firstAttribute="top" secondItem="UB1-B4-1hu" secondAttribute="top" constant="-3" id="wzS-am-VLv"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="54" id="edq-5x-emJ">
                                        <rect key="frame" x="0.0" y="258" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="edq-5x-emJ" id="RyT-w3-7ER">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tfL-A6-tcU">
                                                    <rect key="frame" x="26" y="8" width="39" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRK-eF-M6J">
                                                    <rect key="frame" x="96" y="8" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0LF-0x-7eb" firstAttribute="top" secondItem="AfT-7b-Dh7" secondAttribute="bottom" id="3le-ec-cvg"/>
                            <constraint firstItem="AfT-7b-Dh7" firstAttribute="top" secondItem="0Ur-oc-uT4" secondAttribute="top" id="CXQ-68-6eV"/>
                            <constraint firstItem="AfT-7b-Dh7" firstAttribute="leading" secondItem="0Ur-oc-uT4" secondAttribute="leading" id="Jup-SX-Got"/>
                            <constraint firstAttribute="trailing" secondItem="AfT-7b-Dh7" secondAttribute="trailing" id="eBD-8V-qrr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWt-ON-Qtt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5023" y="28"/>
        </scene>
        <!--Demos View Controller-->
        <scene sceneID="gFq-RU-N0V">
            <objects>
                <viewController storyboardIdentifier="demosViewController" id="ooy-gk-kcL" customClass="DemosViewController" customModule="Eventos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pBR-So-9Ja"/>
                        <viewControllerLayoutGuide type="bottom" id="vON-CJ-ZVj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fim-Ja-jmU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MRt-j8-JwU">
                                <rect key="frame" x="0.0" y="107" width="375" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ceo-E6-SL6">
                                    <size key="itemSize" width="137" height="139"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="ekB-R7-GGC" customClass="DemoImageCollectionViewCell" customModule="Eventos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="139"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="137" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y2T-y8-982">
                                                    <rect key="frame" x="0.0" y="0.0" width="137" height="139"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Y2T-y8-982" secondAttribute="bottom" id="PZB-O7-Sdo"/>
                                            <constraint firstAttribute="trailing" secondItem="Y2T-y8-982" secondAttribute="trailing" id="WaX-Pd-wJH"/>
                                            <constraint firstItem="Y2T-y8-982" firstAttribute="top" secondItem="ekB-R7-GGC" secondAttribute="top" id="sRv-42-K4a"/>
                                            <constraint firstItem="Y2T-y8-982" firstAttribute="leading" secondItem="ekB-R7-GGC" secondAttribute="leading" id="wTV-to-FWR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="demoImageView" destination="Y2T-y8-982" id="Bzq-j9-ICD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ooy-gk-kcL" id="RG4-Ce-bwJ"/>
                                    <outlet property="delegate" destination="ooy-gk-kcL" id="ZvX-QU-lqe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vON-CJ-ZVj" firstAttribute="top" secondItem="MRt-j8-JwU" secondAttribute="bottom" id="Kok-aq-hYe"/>
                            <constraint firstItem="MRt-j8-JwU" firstAttribute="leading" secondItem="Fim-Ja-jmU" secondAttribute="leading" id="USE-ST-RsH"/>
                            <constraint firstItem="MRt-j8-JwU" firstAttribute="top" secondItem="Fim-Ja-jmU" secondAttribute="top" id="axr-45-5mW"/>
                            <constraint firstAttribute="trailing" secondItem="MRt-j8-JwU" secondAttribute="trailing" id="d4i-rA-UpJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="DQZ-kD-O9O" kind="show" identifier="toDetailImage" id="bZ2-ai-WUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjX-DR-sGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5756" y="-10.344827586206897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s5h-gt-0eT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4b2-su-S5j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="53o-cB-gIz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Fm-fk-Fmk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55W-Us-aOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="-26.53673163418291"/>
        </scene>
        <!--Detail Image View View Controller-->
        <scene sceneID="MXT-C3-rSE">
            <objects>
                <viewController storyboardIdentifier="detailImageViewViewController" id="DQZ-kD-O9O" customClass="DetailImageViewViewController" customModule="Eventos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u3q-NQ-Ves"/>
                        <viewControllerLayoutGuide type="bottom" id="MU8-py-XgY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ist-QN-TSY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R2q-74-X6Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="577"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gbH-Zr-o8l">
                                    <size key="itemSize" width="372" height="565"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="imageCell" id="SAe-fd-ppe" customClass="DemoImageCollectionViewCell" customModule="Eventos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="6" width="372" height="565"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="372" height="565"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sqe-vt-IwX">
                                                    <rect key="frame" x="0.0" y="0.0" width="372" height="565"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="sqe-vt-IwX" firstAttribute="top" secondItem="SAe-fd-ppe" secondAttribute="top" id="BTe-6o-nwa"/>
                                            <constraint firstItem="sqe-vt-IwX" firstAttribute="leading" secondItem="SAe-fd-ppe" secondAttribute="leading" id="bSh-LG-J57"/>
                                            <constraint firstAttribute="trailing" secondItem="sqe-vt-IwX" secondAttribute="trailing" id="ieC-Ke-RIO"/>
                                            <constraint firstAttribute="bottom" secondItem="sqe-vt-IwX" secondAttribute="bottom" id="vjx-6U-5Sf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="demoImageView" destination="sqe-vt-IwX" id="zZb-0E-Kl7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="DQZ-kD-O9O" id="odA-pf-UTv"/>
                                    <outlet property="delegate" destination="DQZ-kD-O9O" id="PGj-Bd-XPp"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W9y-dJ-hqq">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N1p-Y3-XmM">
                                    <size key="itemSize" width="109" height="65"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="imageCell" id="E8z-FD-W9W" customClass="DemoImageCollectionViewCell" customModule="Eventos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="12.5" width="109" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nkc-RZ-al2">
                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="65"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ppr-BB-Eg3">
                                                    <rect key="frame" x="0.0" y="0.5" width="109" height="65"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UTz-hG-nyT">
                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="65"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ppr-BB-Eg3" firstAttribute="width" secondItem="Nkc-RZ-al2" secondAttribute="width" id="8Kv-N4-0uR"/>
                                            <constraint firstItem="Nkc-RZ-al2" firstAttribute="top" secondItem="E8z-FD-W9W" secondAttribute="top" id="8kn-cF-Gzy"/>
                                            <constraint firstItem="Nkc-RZ-al2" firstAttribute="leading" secondItem="E8z-FD-W9W" secondAttribute="leading" id="YlD-eo-jiT"/>
                                            <constraint firstItem="Ppr-BB-Eg3" firstAttribute="centerY" secondItem="Nkc-RZ-al2" secondAttribute="centerY" id="n2T-LE-kZY"/>
                                            <constraint firstAttribute="trailing" secondItem="Nkc-RZ-al2" secondAttribute="trailing" id="orS-oT-8UT"/>
                                            <constraint firstAttribute="bottom" secondItem="Nkc-RZ-al2" secondAttribute="bottom" id="wrK-ZD-ydU"/>
                                            <constraint firstItem="Ppr-BB-Eg3" firstAttribute="centerX" secondItem="Nkc-RZ-al2" secondAttribute="centerX" id="ybY-sB-tq7"/>
                                            <constraint firstItem="Ppr-BB-Eg3" firstAttribute="height" secondItem="Nkc-RZ-al2" secondAttribute="height" id="yyu-g7-ulk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bluxView" destination="Ppr-BB-Eg3" id="AYl-hM-Mvu"/>
                                            <outlet property="demoImageView" destination="Nkc-RZ-al2" id="9x8-p6-0Qe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="DQZ-kD-O9O" id="VET-1K-8Sw"/>
                                    <outlet property="delegate" destination="DQZ-kD-O9O" id="Dmo-Vs-FrH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R2q-74-X6Q" firstAttribute="leading" secondItem="Ist-QN-TSY" secondAttribute="leading" id="1vZ-U6-IUw"/>
                            <constraint firstItem="R2q-74-X6Q" firstAttribute="top" secondItem="Ist-QN-TSY" secondAttribute="top" id="DSY-fa-8t4"/>
                            <constraint firstItem="W9y-dJ-hqq" firstAttribute="leading" secondItem="Ist-QN-TSY" secondAttribute="leading" id="IuD-qL-pGb"/>
                            <constraint firstAttribute="trailing" secondItem="W9y-dJ-hqq" secondAttribute="trailing" id="bJt-Fe-vf2"/>
                            <constraint firstItem="W9y-dJ-hqq" firstAttribute="top" secondItem="R2q-74-X6Q" secondAttribute="bottom" id="dqO-6P-vQO"/>
                            <constraint firstItem="MU8-py-XgY" firstAttribute="top" secondItem="R2q-74-X6Q" secondAttribute="bottom" constant="90" id="f1R-rJ-ar1"/>
                            <constraint firstItem="MU8-py-XgY" firstAttribute="top" secondItem="W9y-dJ-hqq" secondAttribute="bottom" id="g0M-Ut-JNJ"/>
                            <constraint firstAttribute="trailing" secondItem="R2q-74-X6Q" secondAttribute="trailing" id="sED-pV-Xpa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomCollectionView" destination="W9y-dJ-hqq" id="BvV-WA-bH5"/>
                        <outlet property="imageCollectionView" destination="R2q-74-X6Q" id="rRf-ax-al2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sL-AR-BL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6532" y="-0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1200" height="897"/>
        <image name="bookmark_red" width="250" height="250"/>
        <image name="c5c5f226210629.563531c68ee72.jpg" width="1088" height="1600"/>
        <image name="hearts_outline" width="50" height="50"/>
        <image name="ic_star_big_fill" width="25" height="25"/>
        <image name="ic_star_big_stroke" width="25" height="25"/>
        <image name="images.jpeg" width="275" height="183"/>
        <image name="verified" width="512" height="512"/>
    </resources>
</document>
